<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js | canvas Arts</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #ccc;
    }

    h1 {
        text-align: center;
    }

    .canvas {
        background-color: #333;
    }
    </style>
</head>

<body>
    <header>
        <h1>
          <span>js | canvas practice</span>
</h1>
    </header>
    <canvas id="stage" class="canvas">
        Canvas not suported!
    </canvas>
    <script type="text/javascript">

    (function(){
var requestAnimationFrame = window.requestAnimationFrame ||
 window.webkitRequestAnimationFrame ||
 window.msRequestAnimationFrame ||
 window.mozRequestAnimationFrame || function(cb){
     window.setTimeout(cb, 1000/60);
 };
window.requestAnimationFrame = requestAnimationFrame;

window.canselAnimationFrame = window.canselAnimationFrame ||
window.webkitcanselAnimationFrame ||
window.mscanselAnimationFrame ||
window.mozcanselAnimationFrame;

window.canselAnimationFrame = canselAnimationFrame;

    })();
    var canvas = document.getElementById('stage'),
         ctx = canvas.getContext('2d'),
         w = canvas.width = window.innerWidth,
         h = canvas.height = window.innerHeight; 

    function loopParticleSet(x, y, distance) {
       this.angle = Math.random() * 2 * Math.PI;
       this.radius = Math.random();
       this.opacity = (Math.random()*5 + 2)/10;
       this.distance = (1/this.opacity)*distance;
       this.speed = this.distance * 0.000003;

       this.position = {
        x : x + this.distance * Math.cos(this.angle)*10,
        y : y + this.distance * Math.sin(this.angle)*20,
       }

       this.drow = function() {
          ctx.fillStyle = 'rgba(255,255,255,' + this.opacity + ')';
          ctx.beginPath();
          ctx.arc(this.position.x,this.position.y,this.radius, 0, Math.PI*2,false);
          ctx.fill();
          ctx.closePath();
       }

         this.update = function() {
										this.angle += this.speed;
										if(this.angle < 3){
											this.position = {
           x: x + this.distance * Math.cos(this.angle) * 4,
           y: y + this.distance * Math.sin(this.angle) * 1.2,
           };
										}else{
											this.position = {
           x: x + this.distance * Math.cos(this.angle) * 10,
           y: y + this.distance * Math.sin(this.angle) * 2,
          };
										}

          this.drow();
       }
    }

function Emitter(x,y){
 this.position = {
  x: x ,
  y: y ,
 }
 this.radius = 20;
 this.count = 2000;
 this.particles = [];
 for (let g = 0; g < this.count; g++) {
   this.particles.push(new loopParticleSet(this.position.x, this.position.y, this.radius));
 }
}

Emitter.prototype = {
  drow: function() {
       ctx.fillStyle = 'rgba(0,0,0,3)';
       ctx.beginPath();
       ctx.arc(this.position.x,this.position.y,this.radius, 0, Math.PI*2,false);
       ctx.fill();
       ctx.closePath();
  },
  update: function() {
       for (let u = 0; u < this.count; u++) {
          this.particles[u].update();
       }
       this.drow();
  }
}

const emitter = new Emitter(canvas.width/2, canvas.height/2);

function loop(){
ctx.clearRect(0,0,canvas.width, canvas.height);
emitter.update();
requestAnimationFrame(loop);
}


loop();
    </script>
</body>

</html>